*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: ; */
  border: 1px solid rgb(177, 157, 157);
  border-radius: 10px;
  background-color: rgb(71, 71, 243);
}
.Card {
  width: 350px;
  padding: 20px 20px;
}

.Card p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 20px;
}
.Card p span {
  font-size: 20px;
  color: rgb(18, 250, 49);
}
.Navbar {
  display: flex;
  width: 90%;
  margin: 30px 0;
  justify-content: space-between;
  align-items: center;
}

.left h1 {
  color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left h1 span {
  color: red;
}

.right {
  width: 300px;
}
.right h2 {
  color: blue;
}
.right h3 {
  color: blue;
}
.right h2 span {
  color: red;
}
.right h3 span {
  color: red;
}

.time {
  color: aqua;
  margin: 10px;
}
.ramadan {
  text-align: center;
}
